@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poetsen One", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/***** NAVBAR *****/
body{
    background-color: rgb(245, 235, 236);
}

.header {
    background-color: pink;
    padding: .5rem 3rem;
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    font-weight: 400;
}

.nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: pink;
    padding-inline: 1.5rem;
    padding-top: .2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    z-index: 1;
    transition: .25s;
}

.nav.visible {
    opacity: 1;
    visibility: visible;
}

.cerrar-menu,
.abrir-menu {
    display: block;
    border: 0;
    background-color: transparent;
    color: #f5f5f5;
    font-size: 2rem;
    cursor: pointer;
}

.cerrar-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.nav-item a {
    color: #f5f5f5;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item__desc {
    display: block;
    font-weight: 300;
}

/***** MAIN *****/
.main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.main-seccion {
    border-bottom: 2px solid rgb(255, 192, 203);
    padding-inline: 2rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .5rem;
}

.articles {
    padding-top: .5rem;
}

/***** HERO *****/
.hero-index {
    display: flex; 
    flex-direction: column; 
    justify-content: end; 
    align-items: center;
    color: white;

    background-image: url("../assets/imgs/index_img.jpg");
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.hero-index p {
    width: max-content;
    background-color: rgba(255, 192, 203, 0.563);
    font-size: 1.5rem;
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: .7rem;
    text-align: center;
}

/***** ABOUT ME *****/
.about-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 1rem;
    gap: 2rem;
}

.about-img img {
    max-width: 100%;
    border-radius: 2rem;
}

.about-informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-informacion h2, .about-informacion h4 {
    text-align: center;
} 

.about-informacion p {
    text-align: justify;
} 

/***** CARROUSEL *****/
.carrousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    align-items: center;
}

.carrousel img {
    max-width: 100%;
    border-radius: 1.5rem;
}

.elemento {
    flex: 1 0 auto;
    margin: 0 20px;
    width: 270px;
    height: 300px;
}

@keyframes pulsate-fwd{0%{transform:scale(1)}50%{transform:scale(1.1)}100%{transform:scale(1)}}

.disabled {
    display: none;
}

@media only screen and (min-width: 650px) {

    html {
        scroll-padding-top: 5.5rem;
    }

    /***** NAVBAR *****/
    .header {
        top: 0;
        position: sticky;
    }

    .cerrar-menu,
    .abrir-menu {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        gap: 2.5rem;
    }

    .nav-item__desc {
        display: none;
    }

    .nav {
        opacity: 1;
        visibility: visible;
        flex-direction: row;
        position: relative;
        padding-inline: 0;
        box-shadow: none;
        transition: none;
    }

    /***** ABOUT ME *****/
    .about-article {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 0rem;
        padding-inline: 2rem;
    }

    .about-img,
    .about-informacion {
        margin: 1rem auto;
    }

    .about-informacion h2 {
        font-size: 2rem;
    }

    .about-informacion h4 {
        font-size: 1.3rem;
    } 
}

@media only screen and (min-width: 1070px) {

    /***** ABOUT ME *****/
    .about-article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        margin: 0 auto;
        padding-inline: 8rem;
    }
    
}